{
  "name": "projsite-monorepo",
  "version": "1.0.0",
  "description": "Projsite monorepo containing API, web, mobile, and shared libraries",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "vercel:dev": "bun run build && vercel dev",
    "vercel:deploy": "bun run build && vercel deploy"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "turbo": "2.1.0",
    "vercel": "^41.4.1"
  },
  "packageManager": "bun@1.0.30",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}