{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "bun-types",
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
} 